
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>fuerth.io</title>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#009580">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
	<link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
	<link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">

	<style>
			body {
				color: #414042;
			}
			a {
				color: #009580;
			}
			header {
				position: relative;
				height: 300px;
				width: 100%;
				background-image: url(./Logo/fuerth-io-logo.svg);
				background-size: contain;
				background-repeat: no-repeat;
			}
			header > .title {
				display: none;
			}
			header > .subtitle {
				display: block;
				font-weight: bold;
				position: absolute;
				bottom: 0px;
				left: 0;
			}
		@media screen and (min-width: 800px) {
			body {
				margin: 3em 0;
			}
			header > .subtitle {
				position: absolute;
				bottom: -32px;
				left: 165px;
			}
			h2 {
				margin-top: 2em;
			}
			h3 {
				margin-top: 1em;
			}
			footer {
				margin-top: 5em;
			}
		}
	</style>

</head>
<body>
	<div class="container">
		<header>
			<h1 class="title">fuerth.io</h1>
			<p class="subtitle">
				Inoffizielles <a href="https://de.wikipedia.org/wiki/Open_Data" target="_blank">OpenData</a> Portal der <a href="https://www.fuerth.de" target="_blank">Stadt Fürth in Bayern</a>.
			</p>
		</header>
		<nav>
			<h2>Karten und andere Visualisierungen</h2>
			<ul>
				<li><a href="./corona/index.html" target="_blank">Aktuelle Daten zu Corona-Pandemie in Fürth</a></li>
				<li><a href="./Kommunalwahl/index.html" target="_blank">Statistiken zur Kommunalwahl 2020</a></li>
				<li><a href="./Maengelmelder/index.html" target="_blank">Statistiken des Mängelmelders</a></li>
				<li><a href="https://fuerthwiki.de/maps/radverkehr/" target="_blank">Karte Radverkehr</a></li>
			</ul>
			<h2>Offizielle Unterlagen</h2>
			<h3>Fürth in Zahlen</h3>
			<ul>
				<li><a href="./Statistik/fuerth_in_zahlen_2010.pdf">Fürth in Zahlen 2010 (PDF)</a></li>
				<li><a href="./Statistik/fuerth_in_zahlen_2011.pdf">Fürth in Zahlen 2011 (PDF)</a></li>
				<li><a href="./Statistik/fuerth_in_zahlen_2012.pdf">Fürth in Zahlen 2012 (PDF)</a></li>
				<li><a href="./Statistik/fuerth_in_zahlen_2013.pdf">Fürth in Zahlen 2013 (PDF)</a></li>
				<li><a href="./Statistik/fuerth_in_zahlen_2014.pdf">Fürth in Zahlen 2014 (PDF)</a></li>
				<li><a href="./Statistik/fuerth_in_zahlen_2015.pdf">Fürth in Zahlen 2015 (PDF)</a></li>
				<li><a href="./Statistik/fuerth_in_zahlen_2016.pdf">Fürth in Zahlen 2016 (PDF)</a></li>
				<li><a href="./Statistik/fuerth_in_zahlen_2017.pdf">Fürth in Zahlen 2017 (PDF)</a></li>
				<li><a href="./Statistik/fuerth_in_zahlen_2018.pdf">Fürth in Zahlen 2018 (PDF)</a></li>
			</ul>
		</nav>
	</div>
	<footer class="footer">
		<section class="container">
			<p>
				<em>Impressum</em>: <a href="//www.fullstax.de">fullstax Gmbh & Co. KG</a> | Weiherstr. 13 | 90762 Fürth | fuerthio@fullstax.de <br/>
				Dieses Werk ist lizenziert unter einer <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Namensnennung 4.0 International Lizenz</a>.
			</p>
		</section>
	</footer>

	<div style="position:absolute;right:0;top:0;">
		<a href="https://github.com/mojoaxel/opendata-fuerth">
			<img width="149" height="149" src="//github.blog/wp-content/uploads/2008/12/forkme_right_gray_6d6d6d.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1">
		</a>
	</div>
</body>
</html>
